[Unit]
Description=Generate NWS meteogram PNG/SVG
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=john
Group=john
WorkingDirectory=/home/john/code/praetoriansentry/weather
ExecStart=/home/john/code/praetoriansentry/weather/weather.sh --out /var/lib/weather/weather

# hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/weather
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
